{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ],
  "css.customData": [".vscode/css_custom_data.json"]
}
